<!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>11章【タブメニューを作ってみよう】</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" media="all">
  </head>
  <body>
    <h1>11章【タブメニューを作ってみよう】</h1>

    <div class="wrap">
      <ul id="tab-menu" class="clearfix">
        <li><a href="#tab1" class="active">選手名鑑</a></li>
        <li><a href="#tab2" class="">スタッフ紹介</a></li>
        <li><a href="#tab3" class="">今シーズンの成績</a></li>
        <li><a href="#tab4" class="">思い出</a></li>
      </ul>

      <div id="tab-contents" class="clearfix">
        <div id="tab1" class="tab">
          <p>TAB1のテキストが入ります。</p>
        </div>

        <div id="tab2" class="tab">
          <p>TAB2のテキストが入ります。TAB２のテキストが入ります。</p>
        </div>

        <div id="tab3" class="tab">
          <p>TAB3のテキストが入ります。TAB３のテキストが入ります。TAB3のテキストが入ります。</p>
        </div>

        <div id="tab4" class="tab">
          <p>TAB4のテキストが入ります。TAB4のテキストが入ります。TAB4のテキストが入ります。TAB4のテキストが入ります。</p>
        </div>
      </div>
    </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
  </body>
  </html>